{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "运行脚本：Dev",
			"command": "npm run dev",
			"type": "node-terminal",
			"request": "launch"
		},
		{
			"name": "启动程序：Firefox",
			"request": "launch",
			"type": "firefox",
			"url": "http://localhost:2800",
			"webRoot": "${workspaceFolder}",
			"pathMappings": [
				{
					"url": "http://localhost:2800/src",
					"path": "${workspaceFolder}/src"
				},
				{
					"url": "webpack:///src",
					"path": "${workspaceFolder}/src"
				},
				{
					"url": "webpack:///.npm_cache",
					"path": "${workspaceFolder}/node_modules"
				}
			],
			"reAttach": true,
			"reloadOnChange": {
				"watch": "${workspaceFolder}/src/**/*",
				"ignore": "**/node_modules/**"
			}
		},
		{
			"name": "启动程序：Edge",
			"request": "launch",
			"type": "msedge",
			"url": "http://localhost:2800",
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true
		},
		{
			"name": "启动程序：Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:2800",
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true
		},
		{
			"name": "Attach to Chrome",
			"request": "attach",
			"type": "chrome",
			"port": 9222,
			"webRoot": "${workspaceFolder}"
		}
	]
}
